AmeisenBotX/Views/ConfirmWindow.xaml

<Window x:Class="AmeisenBotX.Views.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotX.Views"
        mc:Ignorable="d"
        Title="Confirm" Height="140" Width="420" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" Icon="../icon.ico" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource DarkAccent1}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DarkBackground}" />
    </Window.Background>
    <Grid>
        <TextBlock x:Name="messageLabel" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" Width="397" Height="63" Text="Message..." TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="messageTitle" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="397" Height="24" Text="Title" TextAlignment="Center" FontWeight="Bold" FontSize="16">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="buttonOkay" Content="Okay" HorizontalAlignment="Left" Margin="60,0,0,10" VerticalAlignment="Bottom" Width="128" Click="ButtonOkay_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkAccent1}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkBorder}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DarkBackground}"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="0,0,60,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128
                " Click="ButtonCancel_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkAccent1}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkBorder}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DarkBackground}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
