AmeisenBotX/Views/ItemDisplay.xaml

<UserControl x:Class="AmeisenBotX.Views.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmeisenBotX.Views"
             mc:Ignorable="d" Height="56" Width="340" Foreground="{x:Null}" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="labelIcon" Content="🗡" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Padding="0" Margin="6,4,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelItemName" Content="ItemName" HorizontalAlignment="Left" Margin="57,4,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="0" FontFamily="Bahnschrift Light">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelItemType" Content="Type" HorizontalAlignment="Left" Margin="57,20,0,0" VerticalAlignment="Top" Padding="0" FontFamily="Bahnschrift Light">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="labelItemId" Content="Id" HorizontalAlignment="Left" Margin="57,40,0,0" VerticalAlignment="Top" Padding="0" Background="{x:Null}" FontSize="10" FontFamily="Bahnschrift Light">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkBorder}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</UserControl>
