AmeisenBotX/Views/RelationshipDisplay.xaml

<UserControl x:Class="AmeisenBotX.Views.RelationshipDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AmeisenBotX.Views"
             mc:Ignorable="d" Height="50" Width="332" MaxHeight="56" MaxWidth="332" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" Margin="5,0,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Rectangle Margin="5,29,5,9">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Margin="6,30,286,10" Fill="#FFFF4F4F" />
        <Rectangle Margin="46,30,246,10" Fill="#FFFFA04F" />
        <Rectangle Margin="86,30,206,10" Fill="#FFFFFF69" />
        <Rectangle Margin="126,30,166,10" Fill="#FFC4C4C4" />
        <Rectangle Margin="166,30,126,10" Fill="#FFB7FF70" />
        <Rectangle Margin="206,30,86,10" Fill="#FF7FFF71" />
        <Rectangle Margin="246,30,46,10" Fill="#FF85FFE9" />
        <Rectangle Margin="286,30,6,10" Fill="#FF6DBCFF" />
        <Label x:Name="labelStatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" Margin="86,0,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Rectangle x:Name="rectIndicator" Margin="6,25,0,6" HorizontalAlignment="Left" Width="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelLastSeen" Content="0.0.0000 00:00" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" Margin="243,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FlowDirection="LeftToRight">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
    </Grid>
</UserControl>