AmeisenBotX/DevToolsWindow.xaml

<Window x:Class="AmeisenBotX.DevToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotX"
        mc:Ignorable="d"
        Title="Settings" Height="390" Width="686" MinHeight="390" MinWidth="686" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" ResizeMode="CanResizeWithGrip" Icon="icon.png" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource DarkAccent1}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DarkBackground}" />
    </Window.Background>
    <Grid>
        <Button x:Name="buttonRefresh" Margin="0,0,28,0" Click="ButtonRefresh_Click" BorderThickness="1,0,0,0" Padding="1,1,1,3" HorizontalAlignment="Right" Width="28" Height="28" VerticalAlignment="Top" FontFamily="Verdana" Content="↻" Style="{DynamicResource ButtonStyleDark}" FontSize="16" FontWeight="Bold">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
            </Button.Background>
        </Button>
        <Button x:Name="buttonExit" Margin="0,0,0,0" Click="ButtonExit_Click" BorderThickness="1,0,0,0" Padding="1,1,1,3" HorizontalAlignment="Right" Width="28" Height="28" VerticalAlignment="Top" FontFamily="Verdana" Content="❌" Style="{DynamicResource ButtonStyleDark}" FontSize="16">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
            </Button.Background>
        </Button>
        <Label Content="AmeisenBotX - Dev Tools" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,-2,0,0" FontFamily="Bahnschrift Light">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Rectangle Margin="0,27,0,0" Height="1" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Rectangle.Fill>
        </Rectangle>
        <TabControl x:Name="tabcontrolMain" Margin="10,33,10,10" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectionChanged="TabControlMain_SelectionChanged">
            <TabItem x:Name="tabitemCachePoi" Header="POI" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0">
                <Border BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                    </Border.BorderBrush>
                    <Grid>
                        <ListView x:Name="listviewCachePoi" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="tabitemCacheOre" Header="Ore" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0">
                <Border BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                    </Border.BorderBrush>
                    <Grid>
                        <ListView x:Name="listviewCacheOre" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="tabitemCacheHerb" Header="Herb" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0">
                <Border BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                    </Border.BorderBrush>
                    <Grid>
                        <ListView x:Name="listviewCacheHerb" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="tabitemCacheNames" Header="Names" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0">
                <Border BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                    </Border.BorderBrush>
                    <Grid>
                        <ListView x:Name="listviewCacheNames" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light">
                        </ListView>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="tabitemCacheReactions" Header="Reactions" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0">
                <Border BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                    </Border.BorderBrush>
                    <Grid>
                        <ListView x:Name="listviewCacheReactions" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="tabitemCacheSpellnames" Header="Spellnames" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0">
                <Border BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                    </Border.BorderBrush>
                    <Grid>
                        <ListView x:Name="listviewCacheSpellnames" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="tabitemNearWowObjects" Header="Near WowObjects" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" KeyDown="ListViewNearWowObjects_KeyDown">
                <Border BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                    </Border.BorderBrush>
                    <Grid>
                        <ListView x:Name="listviewNearWowObjects" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Light" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="tabitemLua" Header="LUA" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0">
                <Border BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                    </Border.BorderBrush>
                    <Grid>
                        <TextBox x:Name="textboxLuaCode" Margin="10,35,10,0" TextWrapping="Wrap" FontFamily="Bahnschrift Light" FontSize="14" BorderThickness="1,0,0,1" TabIndex="1" Style="{DynamicResource TextBoxStyleDark}" Height="126" VerticalAlignment="Top">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
                            </TextBox.BorderBrush>
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
                            </TextBox.Background>
                        </TextBox>
                        <Label x:Name="labelUsername_Copy" Content="LUA to Execute:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Margin="10,10,0,0" Width="180" Padding="0,5,5,5">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="textboxLuaResult" IsReadOnly="True" Margin="10,180,10,10" TextWrapping="Wrap" FontFamily="Bahnschrift Light" FontSize="14" BorderThickness="1,0,0,1" TabIndex="1" Style="{DynamicResource TextBoxStyleDark}">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
                            </TextBox.BorderBrush>
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="buttonLuaExecute" Content="ExecuteLuaAndRead" Margin="490,10,0,0" BorderThickness="1,1,1,1" Padding="1" HorizontalAlignment="Left" Width="160" Height="20" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}" FontSize="11" Click="ButtonLuaExecute_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="buttonLuaExecute_Copy" Content="LuaDoString" Margin="325,10,0,0" BorderThickness="1,1,1,1" Padding="1" HorizontalAlignment="Left" Width="160" Height="20" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}" FontSize="11" Click="ButtonLuaExecute_Copy_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </Button.Foreground>
                        </Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="tabitemEvent" Header="Events" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0">
                <Border BorderThickness="0,1,0,0" Margin="0,-3,0,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                    </Border.BorderBrush>
                    <Grid>
                        <Label x:Name="labelUsername_Copy1" Content="Event Name:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Margin="10,10,0,0" Width="80" Padding="0,5,5,5">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </Label.Foreground>
                        </Label>
                        <TextBox x:Name="textboxEventResult" IsReadOnly="True" Margin="10,39,10,10" TextWrapping="Wrap" FontFamily="Bahnschrift Light" FontSize="14" BorderThickness="1,0,0,1" TabIndex="1" Style="{DynamicResource TextBoxStyleDark}">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
                            </TextBox.BorderBrush>
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="buttonEventUnsubscribe" Content="Unsubscribe" Margin="450,10,0,0" BorderThickness="1,1,1,1" Padding="1" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}" FontSize="11" Click="ButtonEventUnsubscribe_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="buttonEventSubscribe" Content="Subscribe" Margin="325,10,0,0" BorderThickness="1,1,1,1" Padding="1" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}" FontSize="11" Click="ButtonEventSubscribe_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </Button.Foreground>
                        </Button>
                        <TextBox x:Name="textboxEventName" HorizontalAlignment="Left" Height="18" Margin="95,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontFamily="Bahnschrift Light" FontSize="14" BorderThickness="1,0,0,1" TabIndex="0" Style="{DynamicResource TextBoxStyleDark}">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
                            </TextBox.BorderBrush>
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="buttonEventClear" Content="Clear" Margin="575,10,0,0" BorderThickness="1,1,1,1" Padding="1" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}" FontSize="11" Click="ButtonEventClear_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                            </Button.Foreground>
                        </Button>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>