AmeisenBotX/LoadConfigWindow.xaml

<Window x:Class="AmeisenBotX.LoadConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotX"
        mc:Ignorable="d"
        Title="MainWindow" Height="159" Width="360" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="icon.png">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource DarkAccent1}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DarkBackground}" />
    </Window.Background>
    <Grid>
        <ComboBox x:Name="comboboxSelectedConfig" Margin="12,117,0,0" FontFamily="Segoe UI Semibold" SelectionChanged="ComboboxSelectedConfig_SelectionChanged" FontSize="16" Style="{DynamicResource ComboBoxStyleDark}" HorizontalAlignment="Left" Width="337" Height="30" VerticalAlignment="Top" />
        <Button x:Name="buttonClose" Content="❌" BorderThickness="1,0,0,0" Padding="1,1,1,3" HorizontalAlignment="Right" Width="28" Height="28" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}" FontSize="16" Click="ButtonClose_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
            </Button.Background>
        </Button>
        <Label x:Name="labelPlayerName" Content="AmeisenBotX" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,-2,0,0" FontFamily="Bahnschrift Light">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelPlayerName_Copy" Content="Select Config" Margin="12,93,0,0" FontFamily="Bahnschrift Light" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="82">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Rectangle Margin="0,27,0,0" Height="1" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelProcess" Content="Select Process" Margin="12,32,0,0" FontFamily="Bahnschrift Light" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="96">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="comboboxSelectedProcess" Margin="13,56,0,0" FontFamily="Segoe UI Semibold" SelectionChanged="comboboxSelectedProcess_SelectionChanged" FontSize="16" Style="{DynamicResource ComboBoxStyleDark}" HorizontalAlignment="Left" Width="337" Height="30" VerticalAlignment="Top" Loaded="comboboxSelectedProcess_Loaded" />
        <Button Content="Refresh&#xD;&#xA;" HorizontalAlignment="Left" Height="18" Margin="275,33,0,0" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="51" Style="{DynamicResource ButtonStyleDark}" Foreground="White" Click="Button_Click"/>
    </Grid>
</Window>