AmeisenBotX/MapWindow.xaml

<Window x:Class="AmeisenBotX.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotX"
        mc:Ignorable="d"
        Title="InfoWindow" Height="480" Width="500" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" ResizeMode="CanResizeWithGrip" Icon="/icon.png" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Unloaded="Window_Unloaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource DarkAccent1}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DarkBackground}" />
    </Window.Background>
    <Grid>
        <Rectangle x:Name="mapCanvasBackground" Margin="0,28,0.333,0.333">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource DarkBackgroundAlt}" />
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="mapCanvas" Margin="0,28,0.333,0.333" />
        <Button x:Name="buttonExit" Margin="0,0,0.333,0" Click="ButtonExit_Click" BorderThickness="1,0,0,0" Padding="1,1,1,3" HorizontalAlignment="Right" Width="28" Height="27" VerticalAlignment="Top" FontFamily="Verdana" Content="❌" Style="{DynamicResource ButtonStyleDark}" FontSize="16">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
            </Button.Background>
        </Button>
        <Label Content="AmeisenBotX - Radar" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,-2,0,0" FontFamily="Bahnschrift Light">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Rectangle Margin="0,27,0.333,0" Height="1" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>