AmeisenBotX.Designer/MainWindow.xaml

<Window x:Class="AmeisenBotX.Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotX.Designer"
        mc:Ignorable="d"
        Title="AmeisenBotX Designer" Height="200" Width="320" MinHeight="200" MinWidth="320" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="icon.ico">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource DarkAccent1}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DarkBackground}" />
    </Window.Background>
    <Grid>
        <Label Content="AmeisenBotX Designer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,-2,0,0" FontFamily="Bahnschrift Light">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonExit" Content="X" Margin="0,0,0,0" Click="ButtonExit_Click" BorderThickness="1,0,0,1" Padding="1,1,1,3" HorizontalAlignment="Right" Width="28" Height="27" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}" FontSize="14">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonBehaviorTree" Content="Behavior Tree" Margin="0,50,10,0" BorderThickness="1" Padding="1,1,1,3" HorizontalAlignment="Right" Width="298" Height="27" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}" FontSize="14" Click="ButtonBehaviorTree_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
        </Button>
    </Grid>
</Window>