AmeisenBotX/StateConfig/StateGrindingConfigWindow.xaml

<Window x:Class="AmeisenBotX.StateConfig.StateGrindingConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotX.StateConfig"
        mc:Ignorable="d"
        Title="AmeisenBotX - Grinding Config" Height="110" Width="300" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/icon.png" Loaded="Window_Loaded">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource DarkAccent1}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DarkBackground}" />
    </Window.Background>
    <Grid>
        <Label x:Name="labelHeader" Content="AmeisenBotX - Grinding Config" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,-2,0,0" FontFamily="Bahnschrift Light">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonExit" Content="❌" Margin="0,0,0,0" Click="ButtonExit_Click" BorderThickness="1,0,0,0" Padding="1,1,1,3" HorizontalAlignment="Right" Width="28" Height="27" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}" FontSize="14">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonDone" Content="✔️" Margin="0,0,28,0" Click="ButtonDone_Click" BorderThickness="1,0,0,0" Padding="1" HorizontalAlignment="Right" Width="28" Height="27" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}" FontSize="14">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
        </Button>
        <Rectangle Margin="0,27,0,0" Height="1" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelProfile" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Light" Margin="10,33,0,0" BorderThickness="0,0,0,1" Width="278" Padding="0,5,5,5">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkAccent1}" />
            </Label.BorderBrush>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="comboboxProfile" Text="None" Margin="10,64,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="278" Style="{DynamicResource ComboBoxStyleDark}" FontFamily="Bahnschrift Light" SelectionChanged="ComboboxProfile_SelectionChanged" />
    </Grid>
</Window>